<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="MainActivity"
    tools:ignore="MergeRootFrame" >

    <com.example.app.GameSurfaceView
        android:id="@+id/gameSurfaceView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
